package com.github.valentina810.weekplannerformarusia.util;

import org.junit.jupiter.params.provider.Arguments;

import java.util.stream.Stream;

public class TimeConverterTestData {

    private static Stream<Arguments> providerTimeTest() {
        return Stream.of(
                Arguments.of("ноль часов ноль", "00:00"),
                Arguments.of("один час одна минута", "01:01"),
                Arguments.of("два часа две", "02:02"),
                Arguments.of("три часа три минуты", "03:03"),
                Arguments.of("четыре часа четыре минуты", "04:04"),
                Arguments.of("пять часов пять минут", "05:05"),
                Arguments.of("шесть часов шесть  минут", "06:06"),
                Arguments.of("семь часов семь  минут", "07:07"),
                Arguments.of("восемь часов восемь", "08:08"),
                Arguments.of("девять часов девять минут", "09:09"),
                Arguments.of("десять часов десять минут", "10:10"),
                Arguments.of("одиннадцать часов одиннадцать минут", "11:11"),
                Arguments.of("двенадцать часов двенадцать минут", "12:12"),
                Arguments.of("тринадцать часов тринадцать минут", "13:13"),
                Arguments.of("четырнадцать часов четырнадцать минут", "14:14"),
                Arguments.of("пятнадцать часов пятнадцать минут", "15:15"),
                Arguments.of("шестнадцать часов шестнадцать", "16:16"),
                Arguments.of("семнадцать часов семнадцать минут", "17:17"),
                Arguments.of("восемнадцать часов восемнадцать минут", "18:18"),
                Arguments.of("девятнадцать часов девятнадцать минут", "19:19"),
                Arguments.of("двадцать часов двадцать", "20:20"),
                Arguments.of("двадцать один час двадцать одна", "21:21"),
                Arguments.of("двадцать два часа двадцать две минуты", "22:22"),
                Arguments.of("двадцать три часа двадцать три минуты", "23:23"),
                Arguments.of("двадцать три часа тридцать минут", "23:30"),
                Arguments.of("двадцать три часа тридцать одна минута", "23:31"),
                Arguments.of("двадцать три часа сорок минут", "23:40"),
                Arguments.of("двадцать три часа сорок две минуты", "23:42"),
                Arguments.of("двадцать три часа пятьдесят минут", "23:50"),
                Arguments.of("двадцать три часа пятьдесят три минуты", "23:53"),
                Arguments.of("ноль часов", "00:00"),
                Arguments.of("ноль часов пять", "00:05"),
                Arguments.of("ноль часов ноль минут", "00:00"),
                Arguments.of("ноль ноль часов ноль ноль минут", "00:00"),
                Arguments.of("ноль часов пятьдесят восемь минут", "00:58"),
                Arguments.of("ноль часов пятьдесят девять минут", "00:59"),
                Arguments.of("двадцать три часа ноль минут", "23:00"),
                Arguments.of("двадцать три часа одна минута", "23:01"),
                Arguments.of("двадцать три часа две минуты", "23:02"),
                Arguments.of("двадцать три часа пятьдесят восемь", "23:58"),
                Arguments.of("двадцать три часа пятьдесят девять", "23:59"),
                Arguments.of("", "00:00"),
                Arguments.of("один", "01:00"),
                Arguments.of("девять утра", "09:00"),
                Arguments.of("девять вечера", "09:00"),
                Arguments.of("полдень", "00:00"),
                Arguments.of("час", "00:00"),
                Arguments.of("минута", "00:00")
        );
    }
}
