package com.github.valentina810.weekplannerformarusia.util;

import org.junit.jupiter.params.provider.Arguments;

import java.util.stream.Stream;

import static org.junit.jupiter.params.provider.Arguments.of;

public class TimeConverterTestData {

    private static Stream<Arguments> providerTimeTest() {
        return Stream.of(
                of("ноль часов ноль", "0:00"),
                of("один час одна минута", "1:01"),
                of("два часа две", "2:02"),
                of("три часа три минуты", "3:03"),
                of("четыре часа четыре минуты", "4:04"),
                of("пять часов пять минут", "5:05"),
                of("шесть часов шесть  минут", "6:06"),
                of("семь часов семь  минут", "7:07"),
                of("восемь часов восемь", "8:08"),
                of("девять часов девять минут", "9:09"),
                of("десять часов десять минут", "10:10"),
                of("одиннадцать часов одиннадцать минут", "11:11"),
                of("двенадцать часов двенадцать минут", "12:12"),
                of("тринадцать часов тринадцать минут", "13:13"),
                of("четырнадцать часов четырнадцать минут", "14:14"),
                of("пятнадцать часов пятнадцать минут", "15:15"),
                of("шестнадцать часов шестнадцать", "16:16"),
                of("семнадцать часов семнадцать минут", "17:17"),
                of("восемнадцать часов восемнадцать минут", "18:18"),
                of("девятнадцать часов девятнадцать минут", "19:19"),
                of("двадцать часов двадцать", "20:20"),
                of("двадцать один час двадцать одна", "21:21"),
                of("двадцать два часа двадцать две минуты", "22:22"),
                of("двадцать три часа двадцать три минуты", "23:23"),
                of("двадцать три часа тридцать минут", "23:30"),
                of("двадцать три часа тридцать одна минута", "23:31"),
                of("двадцать три часа сорок минут", "23:40"),
                of("двадцать три часа сорок две минуты", "23:42"),
                of("двадцать три часа пятьдесят минут", "23:50"),
                of("двадцать три часа пятьдесят три минуты", "23:53"),
                of("ноль часов", "0:00"),
                of("ноль", "0:00"),
                of("ноль часов пять", "0:05"),
                of("ноль часов ноль минут", "0:00"),
                of("ноль ноль часов ноль ноль минут", "0:00"),
                of("ноль часов пятьдесят восемь минут", "0:58"),
                of("ноль часов пятьдесят девять минут", "0:59"),
                of("двадцать три часа ноль минут", "23:00"),
                of("двадцать три часа одна минута", "23:01"),
                of("двадцать три часа две минуты", "23:02"),
                of("двадцать три часа пятьдесят восемь", "23:58"),
                of("двадцать три часа пятьдесят девять", "23:59"),
                of("", "0:00"),
                of("один", "1:00"),
                of("девять утра", "9:00"),
                of("девять вечера", "9:00"),
                of("полдень", "12:00"),
                of("полночь", "0:00"),
                of("час", "0:00"),
                of("минута", "0:00")
        );
    }
}
